<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<pre>
    Теоретичні питання
1. Як можна створити рядок у JavaScript? Рядок можна створити за допомогою лапок '', "".
2. Яка різниця між одинарними (''), подвійними ("") та зворотніми (``) лапками в JavaScript?Можна використовувати одинарні, та подвійні лапки для створення рядка, зворотні лапки використовують для рядків в який будуть використані змінні за допомогою ${};
3. Як перевірити, чи два рядки рівні між собою? Два рядка можна порівняти за допомогою знака =
4. Що повертає Date.now()? поверне поточну дату і час на момент виклику
5. Чим відрізняється Date.now() від new Date()? new Date()- поверне обєкт Date, а Date.now() кількість мілісекунд з 1 січня 1970 року


</pre>

<script src="./add.js"></script>
</body>
</html>